m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 11/ExSinal/simulation/qsim
vexSinal
!s110 1512504717
!i10b 1
!s100 VG6Xh4ZlS5nSgen_]F9>91
IGdO6C@C`h=AE;H]0i6bc?2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512504588
8exSinal.vo
FexSinal.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512504717.000000
!s107 exSinal.vo|
!s90 -work|work|exSinal.vo|
!i113 1
Z3 o-work work
nex@sinal
vexSinal_vlg_vec_tst
!s110 1512504737
!i10b 1
!s100 i7MQHndFGFQSQ;:EFlYz>2
IB?F5Y9lHD:n;bfJ]k1GE>3
R1
R0
w1512504537
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512504737.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
nex@sinal_vlg_vec_tst
