m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 13/Contador/simulation/qsim
vcontadorSincrono
!s110 1512513316
!i10b 1
!s100 FLzF=b62RBDl>1ckL6ToL2
IJQ<4L=8?VngClh<OToc=51
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512513187
8contadorSincrono.vo
FcontadorSincrono.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512513316.000000
!s107 contadorSincrono.vo|
!s90 -work|work|contadorSincrono.vo|
!i113 1
Z3 o-work work
ncontador@sincrono
vcontadorSincrono_vlg_vec_tst
!s110 1512513336
!i10b 1
!s100 9A:g:iBS]<?M`hn=Yj@_[2
IR@O2Pz>T_Ji_4dbFzg5T10
R1
R0
w1512513137
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512513336.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
ncontador@sincrono_vlg_vec_tst
