// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2017 17:44:01"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          reg_jk
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module reg_jk_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg J;
reg K;
// wires                                               
wire Q_out;

// assign statements (if any)                          
reg_jk i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.J(J),
	.K(K),
	.Q_out(Q_out)
);
initial 
begin 
#16000000 $finish;
end 

// Clk
always
begin
	Clk = 1'b0;
	Clk = #500000 1'b1;
	#500000;
end 

// J
always
begin
	J = 1'b0;
	J = #1000000 1'b1;
	#1000000;
end 

// K
initial
begin
	K = 1'b1;
	K = #1000000 1'b0;
	# 1000000;
	repeat(6)
	begin
		K = 1'b1;
		K = #1000000 1'b0;
		# 1000000;
	end
	K = 1'b1;
	K = #1000000 1'b0;
end 
endmodule

