m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 02/mux_4/simulation/qsim
vmux
!s110 1512255521
!i10b 1
!s100 mIdODe8=6dbg[lU7[zFBk0
In1Z1a[XEczY?<Y=[RMDI22
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512255511
8mux.vo
Fmux.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512255520.000000
!s107 mux.vo|
!s90 -work|work|mux.vo|
!i113 1
Z3 o-work work
vmux_vlg_vec_tst
!s110 1512255522
!i10b 1
!s100 RD1_Clf;mzf8@`YdhW64`1
Il^PWPa]KOPBm:KcQ`[QUA0
R1
R0
w1512255499
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512255522.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
