m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 10/ULA/simulation/qsim
vula
!s110 1512524190
!i10b 1
!s100 GckWA`kij1PiB7YW8;c@Q3
I^Cc79JQdj:P>e<]92@??B3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512524063
8ula.vo
Fula.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512524189.000000
!s107 ula.vo|
!s90 -work|work|ula.vo|
!i113 1
Z3 o-work work
vula_vlg_vec_tst
!s110 1512524211
!i10b 1
!s100 ;iEZBd<VIUzZEC1M8RG:A1
IbI8OVZIn>U``Cigb;o_<<0
R1
R0
w1512524012
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512524210.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
