m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 03/mxor/simulation/qsim
vmxor
!s110 1512264917
!i10b 1
!s100 l^`QRD_HY7V<5@5W?G2Y=2
I_@JElQ533c7]zh`lJT@j81
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512264905
8mxor.vo
Fmxor.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512264916.000000
!s107 mxor.vo|
!s90 -work|work|mxor.vo|
!i113 1
Z3 o-work work
vmxor_vlg_vec_tst
!s110 1512264918
!i10b 1
!s100 ZH>cbkXS9YnkeEi6mDSz02
I;i@^GhPZl]1`:Kb[H1M7h1
R1
R0
w1512264893
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512264918.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
