vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 09/Unidade de Controle/uniControle.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 09/Unidade de Controle/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 09/Unidade de Controle/db/uniControle.cbx.xml
design_name = uniControle
instance = comp, \pc_flag~output , pc_flag~output, uniControle, 1
instance = comp, \ler_men~output , ler_men~output, uniControle, 1
instance = comp, \esc_men~output , esc_men~output, uniControle, 1
instance = comp, \memParaReg~output , memParaReg~output, uniControle, 1
instance = comp, \ULAop[0]~output , ULAop[0]~output, uniControle, 1
instance = comp, \ULAop[1]~output , ULAop[1]~output, uniControle, 1
instance = comp, \ULAop[2]~output , ULAop[2]~output, uniControle, 1
instance = comp, \esc_reg~output , esc_reg~output, uniControle, 1
instance = comp, \ula_fonte~output , ula_fonte~output, uniControle, 1
instance = comp, \clock~input , clock~input, uniControle, 1
instance = comp, \opcode[1]~input , opcode[1]~input, uniControle, 1
instance = comp, \opcode[0]~input , opcode[0]~input, uniControle, 1
instance = comp, \opcode[2]~input , opcode[2]~input, uniControle, 1
instance = comp, \opcode[3]~input , opcode[3]~input, uniControle, 1
instance = comp, \ULAop~0 , ULAop~0, uniControle, 1
instance = comp, \esc_men~0 , esc_men~0, uniControle, 1
instance = comp, \ULAop[0]~reg0 , ULAop[0]~reg0, uniControle, 1
instance = comp, \ULAop~1 , ULAop~1, uniControle, 1
instance = comp, \ULAop[1]~reg0 , ULAop[1]~reg0, uniControle, 1
instance = comp, \ULAop~2 , ULAop~2, uniControle, 1
instance = comp, \ULAop[2]~reg0 , ULAop[2]~reg0, uniControle, 1
instance = comp, \Equal4~0 , Equal4~0, uniControle, 1
instance = comp, \ula_fonte~reg0 , ula_fonte~reg0, uniControle, 1
instance = comp, \pc_flag~input , pc_flag~input, uniControle, 1
