vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 11/ExSinal/exSinal.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 11/ExSinal/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 11/ExSinal/db/exSinal.cbx.xml
design_name = exSinal
instance = comp, \s[0]~output , s[0]~output, exSinal, 1
instance = comp, \s[1]~output , s[1]~output, exSinal, 1
instance = comp, \s[2]~output , s[2]~output, exSinal, 1
instance = comp, \s[3]~output , s[3]~output, exSinal, 1
instance = comp, \s[4]~output , s[4]~output, exSinal, 1
instance = comp, \s[5]~output , s[5]~output, exSinal, 1
instance = comp, \s[6]~output , s[6]~output, exSinal, 1
instance = comp, \s[7]~output , s[7]~output, exSinal, 1
instance = comp, \a[0]~input , a[0]~input, exSinal, 1
instance = comp, \a[1]~input , a[1]~input, exSinal, 1
instance = comp, \a[2]~input , a[2]~input, exSinal, 1
instance = comp, \a[3]~input , a[3]~input, exSinal, 1
