// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/05/2017 16:08:56"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exSinal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exSinal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] a;
// wires                                               
wire [7:0] s;

// assign statements (if any)                          
exSinal i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.s(s)
);
initial 
begin 
#16000 $finish;
end 
// a[ 3 ]
initial
begin
	a[3] = 1'b0;
end 
// a[ 2 ]
always
begin
	a[2] = 1'b0;
	a[2] = #8000 1'b1;
	#8000;
end 
// a[ 1 ]
always
begin
	a[1] = 1'b0;
	a[1] = #4000 1'b1;
	#4000;
end 
// a[ 0 ]
always
begin
	a[0] = 1'b0;
	a[0] = #2000 1'b1;
	#2000;
end 
endmodule

