vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 13/Contador/contadorSincrono.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 13/Contador/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 13/Contador/db/contadorSincrono.cbx.xml
design_name = contadorSincrono
instance = comp, \q[0]~output , q[0]~output, contadorSincrono, 1
instance = comp, \q[1]~output , q[1]~output, contadorSincrono, 1
instance = comp, \q[2]~output , q[2]~output, contadorSincrono, 1
instance = comp, \q[3]~output , q[3]~output, contadorSincrono, 1
instance = comp, \clock~input , clock~input, contadorSincrono, 1
instance = comp, \enable~input , enable~input, contadorSincrono, 1
instance = comp, \contagem[0]~0 , contagem[0]~0, contadorSincrono, 1
instance = comp, \reset~input , reset~input, contadorSincrono, 1
instance = comp, \contagem[0] , contagem[0], contadorSincrono, 1
instance = comp, \contagem[1]~1 , contagem[1]~1, contadorSincrono, 1
instance = comp, \contagem[1] , contagem[1], contadorSincrono, 1
instance = comp, \contagem[2]~2 , contagem[2]~2, contadorSincrono, 1
instance = comp, \contagem[2] , contagem[2], contadorSincrono, 1
instance = comp, \contagem[3]~3 , contagem[3]~3, contadorSincrono, 1
instance = comp, \contagem[3] , contagem[3], contadorSincrono, 1
