m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 07/bancoDeReg8bit/simulation/qsim
vbreg8
!s110 1512502790
!i10b 1
!s100 9GlV4`Td:Z;HWz992GolI2
I8mUz5@DVTUM4ZTX8F@d[A3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1512502666
8breg8.vo
Fbreg8.vo
L0 32
Z2 OV;L;10.4b;61
r1
!s85 0
31
!s108 1512502790.000000
!s107 breg8.vo|
!s90 -work|work|breg8.vo|
!i113 1
Z3 o-work work
vbreg8_vlg_vec_tst
!s110 1512502811
!i10b 1
!s100 >9YfIN2f[RCZEVba17W@@2
IbmOV8Pbc69Y7kfEYgV2P@2
R1
R0
w1512502616
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
!s108 1512502811.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R3
