vendor_name = ModelSim
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 07/bancoDeReg8bit/breg8.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 07/bancoDeReg8bit/Waveform.vwf
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/WizIBK inck/Desktop/ArquitecturaTrabalho/COMPONENTE 07/bancoDeReg8bit/db/breg8.cbx.xml
design_name = breg8
instance = comp, \SaidaA[0]~output , SaidaA[0]~output, breg8, 1
instance = comp, \SaidaA[1]~output , SaidaA[1]~output, breg8, 1
instance = comp, \SaidaA[2]~output , SaidaA[2]~output, breg8, 1
instance = comp, \SaidaA[3]~output , SaidaA[3]~output, breg8, 1
instance = comp, \SaidaA[4]~output , SaidaA[4]~output, breg8, 1
instance = comp, \SaidaA[5]~output , SaidaA[5]~output, breg8, 1
instance = comp, \SaidaA[6]~output , SaidaA[6]~output, breg8, 1
instance = comp, \SaidaA[7]~output , SaidaA[7]~output, breg8, 1
instance = comp, \SaidaB[0]~output , SaidaB[0]~output, breg8, 1
instance = comp, \SaidaB[1]~output , SaidaB[1]~output, breg8, 1
instance = comp, \SaidaB[2]~output , SaidaB[2]~output, breg8, 1
instance = comp, \SaidaB[3]~output , SaidaB[3]~output, breg8, 1
instance = comp, \SaidaB[4]~output , SaidaB[4]~output, breg8, 1
instance = comp, \SaidaB[5]~output , SaidaB[5]~output, breg8, 1
instance = comp, \SaidaB[6]~output , SaidaB[6]~output, breg8, 1
instance = comp, \SaidaB[7]~output , SaidaB[7]~output, breg8, 1
instance = comp, \Clock~input , Clock~input, breg8, 1
instance = comp, \RegA[0]~input , RegA[0]~input, breg8, 1
instance = comp, \Dado[0]~input , Dado[0]~input, breg8, 1
instance = comp, \EscritaReg~input , EscritaReg~input, breg8, 1
instance = comp, \reg~42 , reg~42, breg8, 1
instance = comp, \reg~18 , reg~18, breg8, 1
instance = comp, \reg~43 , reg~43, breg8, 1
instance = comp, \reg~10 , reg~10, breg8, 1
instance = comp, \reg~26 , reg~26, breg8, 1
instance = comp, \SaidaA[0]~reg0 , SaidaA[0]~reg0, breg8, 1
instance = comp, \Dado[1]~input , Dado[1]~input, breg8, 1
instance = comp, \reg~19 , reg~19, breg8, 1
instance = comp, \reg~11 , reg~11, breg8, 1
instance = comp, \reg~27 , reg~27, breg8, 1
instance = comp, \SaidaA[1]~reg0 , SaidaA[1]~reg0, breg8, 1
instance = comp, \Dado[2]~input , Dado[2]~input, breg8, 1
instance = comp, \reg~20 , reg~20, breg8, 1
instance = comp, \reg~12 , reg~12, breg8, 1
instance = comp, \reg~28 , reg~28, breg8, 1
instance = comp, \SaidaA[2]~reg0 , SaidaA[2]~reg0, breg8, 1
instance = comp, \Dado[3]~input , Dado[3]~input, breg8, 1
instance = comp, \reg~21 , reg~21, breg8, 1
instance = comp, \reg~13 , reg~13, breg8, 1
instance = comp, \reg~29 , reg~29, breg8, 1
instance = comp, \SaidaA[3]~reg0 , SaidaA[3]~reg0, breg8, 1
instance = comp, \Dado[4]~input , Dado[4]~input, breg8, 1
instance = comp, \reg~22 , reg~22, breg8, 1
instance = comp, \reg~14 , reg~14, breg8, 1
instance = comp, \reg~30 , reg~30, breg8, 1
instance = comp, \SaidaA[4]~reg0 , SaidaA[4]~reg0, breg8, 1
instance = comp, \Dado[5]~input , Dado[5]~input, breg8, 1
instance = comp, \reg~23 , reg~23, breg8, 1
instance = comp, \reg~15 , reg~15, breg8, 1
instance = comp, \reg~31 , reg~31, breg8, 1
instance = comp, \SaidaA[5]~reg0 , SaidaA[5]~reg0, breg8, 1
instance = comp, \Dado[6]~input , Dado[6]~input, breg8, 1
instance = comp, \reg~24 , reg~24, breg8, 1
instance = comp, \reg~16 , reg~16, breg8, 1
instance = comp, \reg~32 , reg~32, breg8, 1
instance = comp, \SaidaA[6]~reg0 , SaidaA[6]~reg0, breg8, 1
instance = comp, \Dado[7]~input , Dado[7]~input, breg8, 1
instance = comp, \reg~25 , reg~25, breg8, 1
instance = comp, \reg~17 , reg~17, breg8, 1
instance = comp, \reg~33 , reg~33, breg8, 1
instance = comp, \SaidaA[7]~reg0 , SaidaA[7]~reg0, breg8, 1
instance = comp, \RegB[0]~input , RegB[0]~input, breg8, 1
instance = comp, \reg~34 , reg~34, breg8, 1
instance = comp, \SaidaB[0]~reg0 , SaidaB[0]~reg0, breg8, 1
instance = comp, \reg~35 , reg~35, breg8, 1
instance = comp, \SaidaB[1]~reg0 , SaidaB[1]~reg0, breg8, 1
instance = comp, \reg~36 , reg~36, breg8, 1
instance = comp, \SaidaB[2]~reg0 , SaidaB[2]~reg0, breg8, 1
instance = comp, \reg~37 , reg~37, breg8, 1
instance = comp, \SaidaB[3]~reg0 , SaidaB[3]~reg0, breg8, 1
instance = comp, \reg~38 , reg~38, breg8, 1
instance = comp, \SaidaB[4]~reg0 , SaidaB[4]~reg0, breg8, 1
instance = comp, \reg~39 , reg~39, breg8, 1
instance = comp, \SaidaB[5]~reg0 , SaidaB[5]~reg0, breg8, 1
instance = comp, \reg~40 , reg~40, breg8, 1
instance = comp, \SaidaB[6]~reg0 , SaidaB[6]~reg0, breg8, 1
instance = comp, \reg~41 , reg~41, breg8, 1
instance = comp, \SaidaB[7]~reg0 , SaidaB[7]~reg0, breg8, 1
instance = comp, \RegA[1]~input , RegA[1]~input, breg8, 1
instance = comp, \RegB[1]~input , RegB[1]~input, breg8, 1
